{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-04GOGUJ\\SQLEXPRESS;Database=HRISDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
